# CTIC_DesarrolloDotNET7_ASPNetCore_MVC

./: .gitignore  README.md
Modulo-02/: OnlyAlbertConstraint.cs
Modulo-02/11_PRACTICA_2-1_01/: 11_PRACTICA_2-1_01.sln
Modulo-02/13-1_DEMO_Static_files/: 13-1_DEMO_Static_files.sln
Modulo-02/13-1_DEMO_Static_files/13-1_DEMO_Static_files/: 13-1_DEMO_Static_files.csproj  Program.cs
Modulo-02/13-1_DEMO_Static_files/13-1_DEMO_Static_files/Properties/: launchSettings.json
Modulo-02/13-1_DEMO_Static_files/13-1_DEMO_Static_files/wwwroot/: index.html  second.html
Modulo-02/13-1_DEMO_Static_files/13-1_DEMO_Static_files/wwwroot/css/: style.css
Modulo-02/15-1_DEMO_Utilizacion_de_User_secrets/15-1_DEMO_Utilizacion_de_User_secrets/: 15-1_DEMO_Utilizacion_de_User_secrets.csproj  Program.cs
Modulo-02/15-1_DEMO_Utilizacion_de_User_secrets/15-1_DEMO_Utilizacion_de_User_secrets/Properties/: launchSettings.json
Modulo-02/18_Practica_2-2/18_Practica_2-2/: 18_Practica_2-2.csproj  Program.cs
Modulo-02/18_Practica_2-2/18_Practica_2-2/Properties/: launchSettings.json
Modulo-02/18_Practica_2-2/18_Practica_2-2/wwwroot/styles/: calculator.css
Modulo-06/DEMOActionResults/DEMOActionResults/: DEMOActionResults.csproj
Modulo-06/DEMOActionResults/DEMOActionResults/Controllers/: HomeController.cs  PdfController.cs
Modulo-06/DEMOActionResults/DEMOActionResults/Extensions/IActionResults/: PdfFileResult.cs
Modulo-06/DEMOActionResults/DEMOActionResults/Models/: ErrorViewModel.cs  PdfFile.cs
Modulo-06/DEMOActionResults/DEMOActionResults/Properties/: launchSettings.json
Modulo-06/DEMOActionResults/DEMOActionResults/Views/: _ViewImports.cshtml
Modulo-06/DEMOActionResults/DEMOActionResults/Views/Pdf/: download.cshtml
Modulo-06/DEMOActionResults/DEMOActionResults/Views/Shared/: _Layout.cshtml
(+316 files in other folders)
