<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_15_1_DEMO_Utilizacion_de_User_secrets</RootNamespace>
    <UserSecretsId>f166388f-1e2e-42a4-8b85-d8f5895be5b1</UserSecretsId>
  </PropertyGroup>

</Project>
